FIREBASE_API_KEY= AIzaSyAV5I9INvd6yMx8paW7rhykKelIyJoo2V0
FIREBASE_AUTH-DOMAIN= homepizzacol.firebaseapp.com
FIREBASE_DATABASE= https://homepizzacol.firebaseio.com
FIREBASE_PROJECT_ID= homepizzacol
FIREBASE_STORAGE_BUCKET= homepizzacol.appspot.com
FIREBASE_SENDER_ID= 129448394768
FIREBASE_APP_ID= 1:129448394768:web:2fd0fb7071983bb2c50a95

